SECRET_KEY=SECRET_KEY=xvK2n9mQ4pF7jL8nR5tY1aB3cE6dG9hI2kM5nP8qS1tV4wX7zA0

DATABASE_URL=postgresql://postgres:JnLGRNCVebqsmYrSJjZLTlASryNSumav@interchange.proxy.rlwy.net:58489/railway

REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoibWVycmVsbHByb3BlcnR5IiwiYSI6ImNtY3l4djR0djBzOGQyanF0aDZoYXBxZGMifQ.QNCdKDv2No0dfRrLoU3hlg
